[uwsgi]
base            = /home/shoor/mysite
projectname     = mysite

chdir           = %(base)
home            = %(base)/venv
module          = mysite.wsgi:application

socket          = 127.0.0.1:8000
uid             = 1000
gid             = 2000

master          = true
processes       = 4
max-request     = 5000
harakiri        = 60

pidfile         = %(base)/scripts/uwsgi.pid

daemonize       = %(base)/log/run.log
disable-logging = true

vacuum          = true

