upstream mysite {
	server unix:///tmp/mysite.sock;
}

server {
	listen 80;
	server_name shoor.xyz www.shoor.xyz 111.229.59.77;
	charset utf-8;

	client_max_body_size 10M;

	location /media {
		alias /home/ubuntu/mysite/media;
	}
	
	location /static {
		alias /home/ubuntu/mysite/collected_static;
	}

	location ~ ^(/admin/|/api) {
		include /etc/nginx/uwsgi_params;
		uwsgi_pass mysite;
	}

	location / {
		root /home/ubuntu/front/dist;
		try_files $uri $uri/ /index.html;
	}
}


