server {
	listen 80;
	server_name localhost;
	charset utf-8;
	
	client_max_body_size 10M;

	location /media {
		alias /home/shoor/mysite/media;
	}
	
	location /static {
		alias /home/shoor/mysite/static;
	}

	location / {
		uwsgi_pass 127.0.0.1:8000;
		include /etc/nginx/uwsgi_params;
	}
}

