http {
	upstream mysite {
		server unix:///tmp/mysite.sock;
	}

	server {
		listen 80;
		server_name shoor.xyz www.shoor.xyz;
		charset utf-8;
		
		client_max_body_size 10M;

		location /media {
			alias /home/ubuntu/mysite/media;
		}
		
		location /static {
			alias /home/ubuntu/mysite/collected_static;
		}

		location / {
			include /etc/nginx/uwsgi_params;
			uwsgi_pass mysite;
		}
	}
}

