[uwsgi]
base            = /home/ubuntu/mysite
projectname     = mysite

chdir           = %(base)
module          = mysite.wsgi:application
home            = %(base)/venv

socket          = /tmp/%(projectname).sock
uid             = 1000
git             = 1000

pidfile         = %(base)/scripts/uwsgi.pid

master          = true
processes       = 4
max-request     = 5000
harakiri        = 60

daemonize       = %(base)/log/run.log
disable-logging = true

vacuum          = true
